bool bfs(vector<int>& vis,vector<int>adj[],int s){
        vis[s]=1;
        queue<int> q;
        q.push(s);
        while(!q.empty()){
            int u=q.front();
            q.pop();
            for(auto v:adj[u]){
                if(vis[v]==-1){
                    vis[v]=1-vis[u];
                    q.push(v);
                }
                else if(vis[v]==vis[u]){
                    return false;
                }
            }
        }
        return true;
    }
	bool isBipartite(int V, vector<int>adj[]){
	    // Code here
	    vector<int> vis(V,-1);
	    for(int i=0;i<V;i++){
	        if(vis[i]==-1){
	            if(!bfs(vis,adj,i)){
	                return false;
	            }
	        }
	    }
	    return true;
	}