class Solution {
public:
    int findJudge(int n, vector<vector<int>>& trust) {
        if(trust.size()==0&&n==1){
            return n;
        }
        vector<vector<int>> graph(n+1);
        vector<int> indegree(n+1,0);
        vector<int> outdegree(n+1,0);
        for(auto i:trust){
            graph[i[1]].push_back(i[0]);
            indegree[i[1]]++;
            outdegree[i[0]]++;
        }
        for(int i=0;i<=n;i++){
            if(indegree[i]==n-1&&outdegree[i]==0){
                return i;
            }
        }
        return -1;
    }
};