class Solution {
public:
    void dfs(vector<vector<int>>& A,vector<bool>& vis,int s){
        vis[s]=true;
        for(int j=0;j<A[s].size();j++){
            if(!vis[j]&&A[s][j]==1){
                dfs(A,vis,j);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& A) {
        int count=0;
        vector<bool> vis(A.size(),false);
        for(int i=0;i<A.size();i++){
            if(!vis[i]){
                dfs(A,vis,i);
                count++;
            }
        }
        return count;
    }
};